<!DOCTYPE html>
<html>
<head>
  <title>Welcome Voter</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</head>
<body class="container">
  <style>

        
        input[type=text],
        input[type=password]{
            color: #191919;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 10px;
            width: 300px;
            height: 35px;
            border: 1px solid #c7d0d2;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f7f8;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            transition: all .4s ease;
            }

        input[type=submit] {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            width: 80px;
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            color: #286090;
            background-color: #acd6ef; /*IE fallback*/
            background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
            background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
            border-radius: 30px;
            border: 1px solid #66add6;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
            cursor: pointer;
        }
</style>
  <h1>Vote for your preferred candidate</h1>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Party</th>
          <th>Candidate</th>
          <th>Symbol</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Party1</td>
          <td>Candidate 1</td>
          <td><img src=".\fruit1.jpeg" alt="" border=3 height=30 width=30></td>
        </tr>
        <tr>
          <td>Party2</td>
          <td>Candidate 2</td>
          <td><img src=".\flower1.jpeg" alt="" border=3 height=30 width=30></td>
        </tr>
        <tr>
          <td>Party3</td>
          <td>candidate 3</td>
          <td><img src=".\leaf1.png" alt="" border=3 height=30 width=30></td>
        </tr>
      </tbody>
    </table>
  </div>
  <p><input type="text" placeholder="party name without space" id="candidate" />
  <a href="#" onclick="voteForCandidate()" class="btn btn-primary">Vote</a></p>
  <p><span id="response"</span></p>
  </br>
  </br>
  <a href="homepage.html" class="btn btn-primary">Exit</a>
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="./user.js"></script>
</html>
